{
  "name": "velocty",
  "version": "1.0.0",
  "description": "Velocty — a fast, simple todo app for teaching full-stack development",
  "scripts": {
    "serve": "python3 -m http.server 3000 --directory public",
    "deploy": "firebase deploy"
  }
}
